%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 0}
  templateName: level
  description: 
  preview: {fileID: 2800000, guid: bd328cdf11634404f9b173e523bd2899, type: 3}
  dependencies: []
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: a3576533da254494ab6fb2b2bb2e5723, type: 3}
  addToDefaults: 1
